# InglemoorCodingComputing

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md
src/InglemoorCodingComputing/: App.razor  InglemoorCodingComputing.csproj  Program.cs  _Imports.razor  appsettings.json  package-lock.json  tailwind-watch.cmd  tailwind.config.js  tailwind.sh
src/InglemoorCodingComputing/Controllers/: AuthController.cs  DiscordController.cs  StaticController.cs  UrlShortenerController.cs
src/InglemoorCodingComputing/Models/: AccountFinalization.cs  AdminGrant.cs  AppUser.cs  Argon2idHash.cs  Assignment.cs  AttendanceModel.cs  Banner.cs  EmailApproval.cs  Group.cs  LoginAttempt.cs  LoginRequest.cs  Meeting.cs  MeetingCreationRequest.cs  PasswordChangeRequest.cs  PasswordResetConfirmationRequest.cs  PasswordResetRequest.cs  RegisterRequest.cs  StaticPage.cs  StaticPageType.cs  Submission.cs  SubmissionContent.cs  SubmissionType.cs  Theme.cs  UrlAssociation.cs  UserAuth.cs
src/InglemoorCodingComputing/Pages/: About.razor  AboutPage.cshtml  ComponentRenderer.cs  Dashboard.razor  Error.cshtml  Error.cshtml.cs  GrantAdmin.razor  Groups.razor  Index.razor  Index.razor.css  IndexPage.cshtml  Meetings.razor  MeetingsPage.cshtml  PagesPages.cshtml  PagesPages.cshtml.cs  Privacy.razor  Profile.razor  Resources.razor  ResourcesPage.cshtml  StaticPage.razor  _BlazorLayout.cshtml  _CookieConsentPartial.cshtml  _CookieConsentPartial.cshtml.cs  _Host.cshtml  _Layout.cshtml  _Layout.cshtml.cs
src/InglemoorCodingComputing/Pages/Authentication/: AuthFailure.razor  ChangePassword.razor  Login.cshtml  Login.cshtml.cs  Login.razor  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  (+7 more)
src/InglemoorCodingComputing/Properties/: launchSettings.json
src/InglemoorCodingComputing/Services/: ApprovedEmailsService.cs  AssignmentService.cs  BannerService.cs  CacheEventService.cs  CustomCookieAuthenticationEvents.cs  CustomOAuthEvents.cs  EmailService.cs  GroupsService.cs  IApprovedEmailsService.cs  IAssignmentService.cs  IBannerService.cs  ICacheEventService.cs  ICacheService.cs  IEmailService.cs  IGroupsService.cs  IMeetingsService.cs  IPublishedStaticContentEditContextProvider.cs  IRouteAnalyzerService.cs  IStaticContentEditContext.cs  IStaticPageService.cs  IStaticResourceService.cs  ISubmissionContentService.cs  IThemeService.cs  IURLShortenerService.cs  IUserAuthService.cs  IUserService.cs  IUserStateService.cs  LocalStaticResourceService.cs  MeetingsService.cs  PersistentCacheService.cs  PublishedStaticContentEditContext.cs  PublishedStaticContentEditContextProvider.cs  RouteAnalyzerService.cs  StaticContentEditContext.cs  StaticPageService.cs  StaticResourceService.cs  SubmissionContentService.cs  ThemeService.cs  TimeZoneService.cs  URLShortenerEndpointDataSource.cs  (+5 more)
src/InglemoorCodingComputing/Shared/: AdminCheck.razor  AuthCheck.razor  ClearCache.razor  DashboardLayout.razor  DashboardNavMenu.razor  DeleteButton.razor  LogoutButton.razor  MainLayout.razor  MeetingView.razor  NavMenu.razor  NotFound.razor  StaticContentEditor.razor  StaticEmbed.razor  ThemeToggle.razor
src/InglemoorCodingComputing/Styles/: app.css
src/InglemoorCodingComputing/wwwroot/: robots.txt
(+30 files in other folders)
